# TrackGuard

app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_contact.xml  activity_contact_display.xml  activity_contact_maps.xml  activity_location_direction_map.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mg_settings.xml  activity_more_information.xml  activity_movement.xml  activity_movement_main.xml  activity_movement_map.xml  activity_news_display.xml  activity_notification.xml  activity_panic_alert.xml  activity_panic_location_direction_map.xml  activity_profile.xml  activity_registration.xml  activity_report_violation.xml  activity_splash.xml  activity_terms.xml  activity_view_notification.xml  agency_list.xml  card_view_row.xml  contact_dialog.xml  contact_list.xml  contact_options_dialog.xml  email_layout.xml  email_passcode_layout.xml  header.xml  item_row.xml  movement_folder_list.xml  movement_list_layout.xml  no_connection.xml  note_layout.xml  notification_layout.xml  panic_app_widget.xml  panic_list_layout.xml  pass_code_change_layout.xml  passcode_dialog.xml  (+4 more)
app/src/main/res/menu/: menu_contact.xml  menu_contact_display.xml  menu_location_direction_map.xml  menu_main.xml  menu_main2.xml  menu_main3.xml  menu_mg_settings.xml  menu_more_information.xml  menu_movement.xml  menu_movement_main.xml  menu_movement_map.xml  menu_news_display.xml  menu_notification.xml  menu_panic_alert.xml  menu_panic_location_direction_map.xml  menu_profile.xml  menu_registration.xml  (+4 more)
(+87 files in other folders)
