apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mg'
            keyPassword 'millinik'
            storeFile file('C:/Users/SecureUser/Keystore/mobile_guard.jks')
            storePassword 'millinik'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "ade.leke.com.mobileguard"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 9
        versionName "1.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/fonts']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:support-v4:25.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:cardview-v7:25.0.+'
    compile 'com.android.support:recyclerview-v7:25.0.+'
    compile 'de.hdodenhof:circleimageview:1.2.1'
}
