<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ade.leke.com.trackguard.PanicLocationDirectionMap">
    <item android:id="@+id/send_email" android:title="@string/send_email"
        android:icon="@drawable/send_email"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
