<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ade.leke.com.trackguard.Main3Activity">
    <item android:id="@+id/action_profile" android:title="Profile"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_thememode" android:title="Switch Mode"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
