<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#303030">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_dia"
        android:weightSum="1"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Subject/Title"
            android:id="@+id/textView2"
            android:textColor="#ffffff"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/txtEmailSubject"
            android:layout_marginLeft="15dp"
            android:background="#ffffff"
            android:layout_weight="0.05"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/butEmailPanic"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>
</RelativeLayout>
