<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#303030">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_dia"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Comment"
            android:id="@+id/textView2"
            android:textColor="#ffffff"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textSize="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/txtComment"
            android:layout_marginLeft="15dp"
            android:background="#ffffff"
            android:layout_weight="30.20"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:nestedScrollingEnabled="true"
            android:inputType="textLongMessage" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Comment"
                android:id="@+id/butSaveComment"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/butNoteCancel"
                android:layout_gravity="right|center_vertical" />
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>
